# EvilInfoMVC

./: EvilInfoMVC.sln  README.md
EvilInfo/: EvilInfo.Console.Presenter.csproj  EvilInfo.csproj  EvilInfo.xml  Program.cs
EvilInfo.Business/: EvilInfo.Business.csproj
EvilInfo.Business/Controllers/: HomeController.cs  MinionController.cs  VillainController.cs
EvilInfo.Business/CustomExceptions/: IncorectCredentialsException.cs
EvilInfo.Business/Interfaces/: IHomeController.cs  IMinionController.cs  IVillainController.cs
EvilInfo.Models/ViewModels/: JobApplicantViewModel.cs  JobOfferViewModel.cs  RegistrationViewModel.cs
EvilInfo.Presenter/: EvilInfo.From.Presenter.csproj  EvilInfo.Presenter.csproj  HomeForm.Designer.cs  HomeForm.cs  MinionMainMenuForm.Designer.cs  MinionMainMenuForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
EvilInfo.Presenter.Test/: EvilInfo.Presenter.Test.csproj  HomeControllerTest.cs
EvilInfo.Presenter.Test/Dummies/: HomeDAODummy.cs
EvilInfo.Presenter/Autofac/: ContainerConfig.cs
EvilInfo.Presenter/Bisiness/: HomeController.cs  IHomeController.cs
EvilInfo.Presenter/CustomExceptions/: IncorectCredentialsException.cs
EvilInfo.Presenter/Utils/: FormFactory.cs  PasswordHelper.cs  Validator.cs  ValidatorHelper.cs
EvilInfo.Services/: EvilInfo.Services.csproj  EvilInfo.Services.xml  EvilInfoDBContext.cs
EvilInfo.Services/DAO/: CountryDAO.cs  HomeDAO.cs  ICountryDAO.cs  IHomeDAO.cs  IRoleDAO.cs  ITownDAO.cs  IVillainDAO.cs  JobDAO.cs  MinionDAO.cs  RoleDAO.cs  TownDAO.cs  VillainDAO.cs
EvilInfo.Services/Models/: Countries.cs  EvilnessFactors.cs  Jobapplications.cs  Joboffers.cs  Logins.cs  Roles.cs  Towns.cs  Users.cs  VillainUsers.cs  VillainuserUsers.cs
EvilInfo.Test/: EvilInfo.Test.csproj  HomeControllerTest.cs
EvilInfo/Business/: HomeController.cs  MinionController.cs  VillainController.cs
EvilInfo/CustomExceptions/: IncorectCredentialsException.cs
EvilInfo/Presentation/Menus/: HomeMenu.cs  MinionMenu.cs  VillainMenu.cs
EvilInfo/Presentation/ViewModels/: JobOfferViewModel.cs  RegistrationViewModel.cs
EvilInfoTests/: EvilInfoTests.csproj
EvilInfoTests/Business/: MinionControllerTests.cs
