<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvilInfo.Models\EvilInfo.Models.csproj" />
    <ProjectReference Include="..\EvilInfo.Services\EvilInfo.Services.csproj" />
  </ItemGroup>

</Project>
