<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\VisualProgects\Students\EvilInfoMVC2\EvilInfoMVC\EvilInfo\EvilInfo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="CustomExceptions\**" />
    <Compile Remove="Presentation\ViewModels\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="CustomExceptions\**" />
    <EmbeddedResource Remove="Presentation\ViewModels\**" />
    <None Remove="Business\**" />
    <None Remove="CustomExceptions\**" />
    <None Remove="Presentation\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvilInfo.Business\EvilInfo.Business.csproj" />
    <ProjectReference Include="..\EvilInfo.Models\EvilInfo.Models.csproj" />
  </ItemGroup>

</Project>
